@charset "UTF-8";
* {
  font-family: "Roboto", 微軟正黑體;
  color: #222;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  padding: 40px;
  height: 100vh;
  border: solid 5px #888;
}

.col-control {
  background-color: #fafafa;
  padding: 20px;
}

.col-rooms[data-type=list] .room_col {
  display: block;
  width: 100%;
}

.scroll_able {
  overflow-y: scroll;
  height: 100vh;
  padding-bottom: 100px;
}

h2 {
  font-size: 24px;
}

.room_col {
  padding: 15px 20px;
}

.room_container {
  width: 100%;
  border: solid 1px #eee;
  border-radius: 2px;
  background-color: #fff;
  vertical-align: middle;
  cursor: pointer;
  margin-bottom: 15px;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.room_container:hover {
  box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.2);
}
.room_container:hover .cover {
  background-size: 110% auto;
}
.room_container:hover .btn-delete {
  opacity: 1;
}
.room_container .btn-delete {
  color: white;
  position: absolute;
  right: 10px;
  top: 10px;
  transition: 0.5s;
  opacity: 0;
}
.room_container .btn-delete:hover {
  color: #DB4343;
}
.room_container .cover {
  height: 150px;
  transition: 0.5s;
  background-color: #eee;
  background-size: 100% auto;
  background-position: center center;
  position: relative;
}
.room_container .cover h3 {
  position: absolute;
  bottom: 10px;
  font-size: 18px;
  background-color: #fff;
  padding: 6px 20px;
  letter-spacing: 1px;
}
.room_container .info {
  padding: 20px 15px;
}
.room_container .info h4 {
  margin: 0;
}
.room_container .info h5 {
  font-size: 12px;
}
.room_container .info .final_price {
  color: #DB4343;
  float: right;
}
.room_container .info .icons {
  padding-left: 15px;
}
.room_container .info .icons i {
  margin-right: 5px;
  color: #777;
}

.toggle_check {
  display: none;
}

.toggle_check:checked + .edit_part {
  max-height: 500px;
}

.room_edit {
  border: solid 1px #eee;
  padding: 10px;
  border-left: solid 4px #ccc;
}
.room_edit .room_tag {
  display: block;
}
.room_edit label {
  margin: 0;
}
.room_edit .edit_part {
  max-height: 0px;
  overflow: hidden;
}
.room_edit .delete_btn {
  float: right;
  cursor: pointer;
  font-size: 20px;
}
.room_edit .delete_btn:hover {
  color: #DB4343;
}
.room_edit h4 {
  font-size: 18px;
  cursor: pointer;
  margin: 0;
}
.room_edit .equips label {
  margin-left: 5px;
}

.add_room {
  cursor: pointer;
}